<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zrocky.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zrocky.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zrocky.png?v=6.4.0">


  <link rel="mask-icon" href="/images/zrocky.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GhostGhost是一个现代化的，开源的，基于Node.js的博客发布平台，它的前端管理系统基于Ember.js， 后端的模板引擎采用的handlebars， 而默认数据库是MySQL，当然，你也可以使用其他类型的数据库。 Ghost1.0如果用过1.0版本以前的Ghost的同学，会对Ghost版本的更新感到头疼，而一些配置问题也让人心烦。好在，就在一个月前，Ghost推出了Ghost1.0.0">
<meta name="keywords" content="Zrocky, iOS, Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Ghost博客搭建">
<meta property="og:url" content="http://zrocky.com/2018/09/01/Ghost博客搭建/index.html">
<meta property="og:site_name" content="Zrocky">
<meta property="og:description" content="GhostGhost是一个现代化的，开源的，基于Node.js的博客发布平台，它的前端管理系统基于Ember.js， 后端的模板引擎采用的handlebars， 而默认数据库是MySQL，当然，你也可以使用其他类型的数据库。 Ghost1.0如果用过1.0版本以前的Ghost的同学，会对Ghost版本的更新感到头疼，而一些配置问题也让人心烦。好在，就在一个月前，Ghost推出了Ghost1.0.0">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-01T06:28:19.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ghost博客搭建">
<meta name="twitter:description" content="GhostGhost是一个现代化的，开源的，基于Node.js的博客发布平台，它的前端管理系统基于Ember.js， 后端的模板引擎采用的handlebars， 而默认数据库是MySQL，当然，你也可以使用其他类型的数据库。 Ghost1.0如果用过1.0版本以前的Ghost的同学，会对Ghost版本的更新感到头疼，而一些配置问题也让人心烦。好在，就在一个月前，Ghost推出了Ghost1.0.0">






  <link rel="canonical" href="http://zrocky.com/2018/09/01/Ghost博客搭建/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ghost博客搭建 | Zrocky</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zrocky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类<span class="badge">4</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档<span class="badge">7</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zrocky.com/2018/09/01/Ghost博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zrocky">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zrocky">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ghost博客搭建
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2018-09-01 14:26:59" itemprop="dateCreated datePublished" datetime="2018-09-01T14:26:59+08:00">2018-09-01</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Ghost"><a href="#Ghost" class="headerlink" title="Ghost"></a>Ghost</h3><p>Ghost是一个现代化的，开源的，基于Node.js的博客发布平台，它的前端管理系统基于Ember.js， 后端的模板引擎采用的handlebars， 而默认数据库是MySQL，当然，你也可以使用其他类型的数据库。</p>
<h3 id="Ghost1-0"><a href="#Ghost1-0" class="headerlink" title="Ghost1.0"></a>Ghost1.0</h3><p>如果用过1.0版本以前的Ghost的同学，会对Ghost版本的更新感到头疼，而一些配置问题也让人心烦。<br>好在，就在一个月前，Ghost推出了Ghost1.0.0，并在一个月内升级到了1.6.2（到目前为止）<br>大版本的提升，主要是因为一个东西的出现，那就是Ghost-Cli。</p>
<h3 id="Ghost-CLI"><a href="#Ghost-CLI" class="headerlink" title="Ghost-CLI"></a>Ghost-CLI</h3><p>有了Ghost-Cli，你可以</p>
<ul>
<li>快速安装Ghost</li>
<li>自动配置MySQL, Nginx , SSL等</li>
<li>快捷的更新版本（只用一行命令就可以）</li>
<li>其他等等</li>
</ul>
<h3 id="你需要先做些准备（官方推荐）"><a href="#你需要先做些准备（官方推荐）" class="headerlink" title="你需要先做些准备（官方推荐）"></a>你需要先做些准备（官方推荐）</h3><ul>
<li>Ubuntu 16.04操作系统的服务器（官方只推荐这个操作系统</li>
<li>MySQL（默认)</li>
<li>Nginx</li>
<li><p>Node</p>
<ul>
<li>支持的版本： &gt;= 4.5 &lt; 5.*</li>
<li>推荐的版本： &gt;= 6.9 &lt; 7.*</li>
<li>将会被支持的版本： 8.* （Ghost 只支持LTS的Node，如目前的6， 将来的LTS</li>
</ul>
</li>
<li><p>服务器至少1GB 内存（可以使用swap）</p>
</li>
<li>需要一个非root用户来执行ghost命令</li>
</ul>
<h3 id="Follow-me"><a href="#Follow-me" class="headerlink" title="Follow me"></a>Follow me</h3><h4 id="1GB内存？-你需要Swap"><a href="#1GB内存？-你需要Swap" class="headerlink" title="1GB内存？ 你需要Swap"></a>1GB内存？ 你需要Swap</h4><p>你可以看<a href="https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-16-04" target="_blank" rel="noopener">这个</a>，或者在命令行中输入（官方推荐方法）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/var/swap bs=1k count=1024k</span><br><span class="line">mkswap /var/swap</span><br><span class="line">swapon /var/swap</span><br><span class="line">echo '/var/swap swap swap default 0 0' &gt;&gt; /etc/fstab</span><br></pre></td></tr></table></figure>
<h3 id="用非root用户执行ghost命令"><a href="#用非root用户执行ghost命令" class="headerlink" title="用非root用户执行ghost命令"></a>用非root用户执行ghost命令</h3><p>增加用户<br><code>adduser &lt;user&gt;</code></p>
<p>给用户sudo权限<br><code>usermod -G sudo &lt;user&gt;</code></p>
<p>切换到非root用户<br><code>su - &lt;user&gt;</code></p>
<h3 id="用apt-get安装MySQL和Nginx以及Node"><a href="#用apt-get安装MySQL和Nginx以及Node" class="headerlink" title="用apt-get安装MySQL和Nginx以及Node"></a>用apt-get安装MySQL和Nginx以及Node</h3><p>如果你已经安装好这些东西，跳过就行</p>
<p><strong>Update package lists</strong><br><code>sudo apt-get update</code></p>
<p><strong>Upgrade installed packages</strong><br><code>sudo apt-get upgrade</code></p>
<p><strong>Install NGINX</strong><br><code>sudo apt-get install nginx</code></p>
<p><strong>Open Firewall for HTTP/HTTPS</strong><br><code>sudo ufw allow &#39;Nginx Full&#39;</code></p>
<p><strong>Install MySQL</strong><br><code>sudo apt-get install mysql-server</code></p>
<p><strong>Add the NodeSource APT repository for Node 6</strong><br><code>curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash</code></p>
<p><strong>install Node.js</strong></p>
<p><code>sudo apt-get install -y nodejs</code></p>
<p><strong>安装Ghost-CLI</strong><br><code>sudo npm i -g ghost-cli</code></p>
<p><strong>或者使用yarn(&gt;= 0.23.x)</strong><br><code>sudo yarn global add ghost-cli</code> </p>
<p>准备工作完成。</p>
<h3 id="安装Ghost"><a href="#安装Ghost" class="headerlink" title="安装Ghost"></a>安装Ghost</h3><p>新建一个文件夹<br><code>sudo mkdir -p /var/www/ghost</code></p>
<p>！！不要安装在/root下<br>给这个文件夹你的用户的权限([user] 换成你的非root用户名)<br><code>sudo chown [user]:[user] /var/www/ghost</code></p>
<p>切换到新文件夹里<br><code>cd /var/www/ghost</code></p>
<p>安装<br><code>ghost install`</code><br>然后会蹦出一系列的问题，包括</p>
<ul>
<li>域名</li>
<li>MySQL信息（localhost, 用户名，密码， 数据库名）</li>
<li>Nginx</li>
<li>SSL</li>
<li>其他</li>
<li>最后一步会提示你是否要启动服务</li>
</ul>
<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>现在，你输入你的域名，应该就能成功的访问了。<br>输入<br><code>域名/ghost</code><br>可以进入网站的后台系统，可以进行发布，更换主题等各种功能</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://docs.ghost.org/v1/docs/introduction" target="_blank" rel="noopener">官方文档</a><br>你可以使用ghost config来更改配置<br>你也可以用ghost start/stop/restart来管理你的应用<br>你也可以用ghost install 来更新你的应用</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrocky</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://zrocky.com/2018/09/01/Ghost博客搭建/';
        this.page.identifier = '2018/09/01/Ghost博客搭建/';
        this.page.title = 'Ghost博客搭建';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zrocky.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.0"></script>


  

  

  

</body>
</html>
